{
  "name": "ParkingSystem",
  "version": "1.0.0",
  "description": "Development of a Parking System Using TypeScript with Object-Oriented Code",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/Main.js",
    "dev": "ts-node src/Main.ts"
  },
  "keywords": [],
  "author": "Lucas Rodrigues Cunha",
  "license": "MIT"
}